\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{russell1913}
\abx@aux@segm{0}{0}{russell1913}
\abx@aux@page{1}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{qphil1958}
\abx@aux@segm{0}{0}{qphil1958}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Philosophical background to Bohr's stance}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Philosophical background to Bohr's stance}{4}{Philosophical background to Bohr's stance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{hoff}
\abx@aux@segm{0}{0}{hoff}
\abx@aux@cite{0}{hoff}
\abx@aux@segm{0}{0}{hoff}
\abx@aux@cite{0}{hoff}
\abx@aux@segm{0}{0}{hoff}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{hoff}
\abx@aux@segm{0}{0}{hoff}
\abx@aux@page{6}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{bensch}
\abx@aux@segm{0}{0}{bensch}
\abx@aux@cite{0}{qphil1958}
\abx@aux@segm{0}{0}{qphil1958}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The quantum challenge for causality}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The quantum challenge for causality}{9}{The quantum challenge for causality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{causal-problem}
\abx@aux@segm{0}{0}{causal-problem}
\abx@aux@cite{0}{bohr1921}
\abx@aux@segm{0}{0}{bohr1921}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{bohr1924}
\abx@aux@segm{0}{0}{bohr1924}
\abx@aux@page{11}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{conservation1936}
\abx@aux@segm{0}{0}{conservation1936}
\abx@aux@page{12}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{continuity1931}
\abx@aux@segm{0}{0}{continuity1931}
\abx@aux@page{13}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{faraday1932}
\abx@aux@segm{0}{0}{faraday1932}
\abx@aux@page{14}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{faraday1932}
\abx@aux@segm{0}{0}{faraday1932}
\abx@aux@page{15}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{hoff}
\abx@aux@segm{0}{0}{hoff}
\abx@aux@cite{0}{bohr1927}
\abx@aux@segm{0}{0}{bohr1927}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{17}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{natural1939}
\abx@aux@segm{0}{0}{natural1939}
\abx@aux@page{18}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{qphil1958}
\abx@aux@segm{0}{0}{qphil1958}
\abx@aux@page{19}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{faye1979}
\abx@aux@segm{0}{0}{faye1979}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{E8990B591B83BDC9837713BD387392B7}
\abx@aux@defaultrefcontext{0}{bensch}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohr1921}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohr1924}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohr1927}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{continuity1931}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faraday1932}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conservation1936}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natural1939}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{causal-problem}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qphil1958}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faye1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell1913}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
